/* Header Styles */
.header {
  height: 100vh;
  position: relative;
}
body {
  overflow-x: hidden;
}


.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  left: 0;
  bottom: 30%;
  width: 300%; /* Adjust width to accommodate all slides */
  z-index: -1;
  display: flex;

}

.slide img {
  width: 150%;
  height: 100%;
  object-fit: cover;
}



.navbar ul li button:hover {
  color:  #6f4e37;
}


/* Navigation Bar */
.navbar {
  position: absolute;
  top: 20px;
  left: 50px;
  right: 0;
  display: flex;
  justify-content: left;
  padding: 1rem;
  
}

.navbar ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

.logo img {
  width: 100px;
 
}

.navbar ul li button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

/* Hero Section */
.hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  margin-left: 100px;
}

.hero-content {
  margin-top:10px;
  max-width: 800px;
  margin-bottom: 2rem;
}

.hero-content h1 {
  color: #6f4e37;
  font-size: 3rem;
  margin-bottom: 1rem;
  padding-left: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  padding-left: 10px; /* Add padding to the left */
  padding-right: 250px;
}
.hero-content button {
  background-color: #6f4e37;
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 2px;
  font-size: 1rem;
  cursor: pointer;
 margin-left: 15px;
}

/* Stats Section */
.stats {
  display: flex;
  justify-content: flex-end; /* Move to the right side */
  font-size: small;
}
.stat-card {
  color: #fff;
  padding: 10px;
}

@keyframes textBlink {
  0% { color: #fff; }
  50% { color: red; }
  100% { color: #fff; }
}

.stat-card h2 {
  animation: textBlink 1s infinite;
}

/* Social Media Icons */
.social-media {
  display: flex;
  gap: 1rem;
  justify-content: center; /* Center the icons in the footer */
  margin-top: 1rem; /* Add some margin to the top */
  padding-left: 25%;
}

.social-media a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}
.social-media a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-media a:hover {
  color:  #6f4e37;
}


.footer {
  color: #fff;
  text-align: left; /* Align text to the left */
  padding: 0.1rem;
  background-color:#555; /* Add background color to footer */
  display: flex;
  flex-direction: row;
  align-items: flex-start; /* Align items to the start (left) */

}

/* About Section */
.about {
  padding: 2rem;
  text-align: center;

}

/* Services Section */
.services {
  padding: 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.services p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}

.services-header  {
  text-align: left;
  padding-left: 2rem;
}
.services-header{
  margin-left: 0;
  max-width: 100%;
}
/* Service Section Layout */
.all-services{
  padding-left:60% ;
}

.service-image img {
  width: 60px;
}

.service-content h3 {
  font-size: 1.5rem;
  color: #333;
}

.service-content p {
  font-size: 1rem;
  color: #555;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: right;
  padding-left: 50%;
}

/* Contact Us Section */
.contact-section {
  margin-top: 2rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-section button{
  background-color: #6f4e37;
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 2px;
  font-size: 1rem;
  cursor: pointer;
 margin-left: 15px;
}

.contact-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.contact-section p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.cta-button {
  background-color: #ff5722;
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e64a19;
}
/* Contact Section */
.contact {
  padding: 2rem;
  background-color: #f9f9f9;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.contact-info,
.quick-links,
.map {
  padding: 1.5rem;
}

.contact-info h2,
.quick-links h2,
.map h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.contact-info p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.contact-info a {
  color: #6f4e37;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* Quick Links */
.quick-links ul {
  list-style: none;
  padding: 0;
}

.quick-links ul li {
  margin-bottom: 0.5rem;
}

.quick-links ul li a {
  color: #555;
  text-decoration: none;
  transition: color 0.3s ease;
}

.quick-links ul li a:hover {
  color: #6f4e37;
}

/* Map */
.map iframe {
  width: 100%;
  height: 300px;
  border-radius: 8px;
}
/* Training Section */
.trainings {
  padding: 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.training-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-text {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}

/* Author Information */
.author-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.author-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.author-details h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.author-details p {
  font-size: 1rem;
  color: #555;
}

/* Outlet Section */
.outlet {
  padding: 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.outlet h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.outlet p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}

/* Outlet Items Grid */
.outlet-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

/* Outlet Card */
.outlet-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth hover */
}

.outlet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/* Outlet Image */
.outlet-image {
  flex: 1;
}

.outlet-image img {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  object-fit: cover;
}

/* Outlet Content */
.outlet-content {
  padding: 1rem;
  text-align: center;
}

.outlet-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

/* Menu Section */
.menu {
  padding: 2rem;
  text-align: center;
  background-color: #f9f9f9;
}

.menu h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: black;
}

.menu p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #555;
}

.view-all-button {
  background-color: #624531;
  color: #fff;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: background-color 0.3s ease;
}

.view-all-button:hover {
  background-color: #473223;
}

/* Menu Items Grid */
.menu-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem 0rem;
  justify-content: center;
  padding: 1rem;
}

/* Menu Card Styles */
.menu-card {
  display: flex;
  align-items: center;
  background-color:#cdaf9a;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 200px;
  max-height: 100px;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.menu-card-image {
  height: 100px;
  overflow: hidden;
}

.menu-card-content {
  flex: 1;
  padding: 0.5rem;
  padding-top: 50px;
  text-align: left;
  display: flex;
  flex-direction: column;
  
}

.menu-card-content h3 {
  font-size: 1rem;
  color: #333;
  margin: 0;
}

.menu-card-price {
  font-size: 0.875rem;
  color: #555;
  opacity: 0.7;
  margin: 0;
}


/* Home Text Styles */
.home-text {
  max-width: 800px;
  padding: 0 1rem;
}

.home-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

